# CryptoApp

./: gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HtmlConfig.xml  appConfig.properties  ccc
app/src/main/java/com/example/myapplication/: AndroidWebServer.java  ConfigDownloadActivity.java  CryptoConfigUtils.java  CryptoHandler.java  FormHandler.java  HtmlHandler.java  JsoupConfig.java  MainActivity.java  ModeManagement.java  MyApplication.java  NanoHTTPD.java  ProperTies.java  PropertiesUtils.java  RulesManagement.java  UrlConfig.java  UrlString.java
app/src/main/java/com/example/myapplication/DB/: DBAdapter.java  Properties.java
app/src/main/java/com/example/myapplication/autoconfig/: FileDownload.java
app/src/main/java/com/example/myapplication/download/: DownLoadListener.java  DownLoadTask.java
app/src/main/java/com/example/myapplication/gmhelper/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
app/src/main/java/com/example/myapplication/gmhelper/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
app/src/main/java/com/example/myapplication/gmhelper/cert/exception/: InvalidX500NameException.java
app/src/main/java/com/example/myapplication/smcipher/: BeanUtils.java  CryptoNodesConfig.java  FormDataDec.java  FormDataEnc.java  JsonAsWholeDecUtils.java  JsonAsWholeEncUtils.java  JsonDecryptUtils.java  JsonUtils.java  NodeMap.java  NodesConfig.java  RawDataDec.java  SM4KeyHelper.java  TestProperties.java  Util.java  cryptoutils.java
app/src/main/java/com/example/myapplication/smcipher/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java  SM2test.java
app/src/main/java/com/example/myapplication/smcipher/sm3/: SM3.java
app/src/main/java/com/example/myapplication/smcipher/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
app/src/main/java/com/example/myapplication/smcipher/test/: SecurityTest.java  SecurityTestAll.java
app/src/main/java/com/example/myapplication/streamcipher/: BCZuc.java  RandomZucKeyGenerater.java
app/src/main/res/: test.properties
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_configdownload.xml  activity_main.xml  activity_mode.xml  activity_rules.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
