plugins {
    id 'com.android.application'
//    id 'org.springframework.boot' version '2.3.3.RELEASE'
    //id 'org.springframework.boot'
}
//apply plugin: 'org.springframework.boot'

//apply plugin: 'io.spring.dependency-management'  //应用的插件

android {
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/*'

    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {  //远程仓库，根据先后顺序，决定优先级
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'



//    compile 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.5'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    implementation group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'
    compile 'com.squareup.okhttp:okhttp:2.4.0'




}