#node.info.encryptlist[0]= name
#node.info.encryptlist[1]= sex
#node.info.encryptlist[2]= customerInfo.date
#node.info.encryptlist[3]= cardInfo
#node.info.signlist[0]= sex
#node.info.signlist[1]= name
#node.info.signlist[2]= customerInfo
#
#node.info.reenc[0]= username
#node.info.reenc[1]= cardnum
#node.info.resign[0]= username
#node.info.resign[1]= cardnum
#
#node.info.formenc[0]=name
#node.info.formenc[1]=cashCardNo
#node.info.formenc[2]=mobile
#node.info.formsign[0]=name
#node.info.formsign[1]=cashCardNo
#node.info.formsign[2]=mobile
#node.info.formreenc[0]=username
#node.info.formreenc[1]=cardnum
#node.info.formresign[0]=username
#node.info.formresign[1]=cardnum
##0 加密签名 1 仅加密 2 仅签名
#workmode= 0
#contrastIP= 192.168.1.9:8080
#
##server.port=8787